server.port=8080
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration



#H2 database settings

spring.h2.console.enabled=true
spring.h2.console.path=/h2
#spring.h2.console.settings.trace=true
spring.h2.console.settings.web-allow-others=true


#H2 Database source settings

spring.datasource.url=jdbc:h2:mem:blogsdb
#spring.datasource.driverClassName=
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=bloguser
spring.datasource.password=blogpass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# We want Spring Data to generate our tables.
# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.generate_statistics=true
## TODO Environment variable for database read/write
spring.jpa.hibernate.ddl-auto=create